     ./err.log
    ./error_log
    ./error.log
    /etc/httpd/conf/logs/error_log
    /etc/httpd/logs/error_log
    /home/php5/logs/error_log
    ../log/error_log
    ../log/error.log
    ../logs/error_log
    ../logs/error.log
    /proc/self/fd/2
    /usr/local/apache2/log/error_log
    /usr/local/apache2/logs/error_log
    /usr/local/apache2/logs/error.log
    /usr/local/apache/error.log
    /usr/local/apache/log/error_log
    /usr/local/apache/logs/error_log
    /usr/local/apachessl/logs/dummy-host.example.com-error_log
    /usr/local/apachessl/logs/error_log
    /usr/local/httpd/log/error_log
    /usr/local/httpd/logs/error_log
    /usr/local/php/log/error_log
    /var/log/apache2/error_log
    /var/log/apache2/error.log
    /var/log/apache/error_log
    /var/log/httpd-error.log
    /var/log/httpd/error_log
    /var/log/nginx/error.log
    /var/log/php-fcgi/error_log
    /var/log/php-fpm/err.log
